================================================================================
PROJECT ACCESS CONTROL - HIERARCHY CLARIFICATION
================================================================================

QUESTION:
We have two options for user project access:
1. project_memberships - Direct project assignment
2. org_memberships.can_access_all_projects - Org-level access

Which one overrides the other if both exist?

ANSWER:
org_memberships.can_access_all_projects = true OVERRIDES project_memberships

================================================================================
ACCESS PRIORITY HIERARCHY
================================================================================

PRIORITY 1 (HIGHEST): org_memberships.can_access_all_projects
├─ If TRUE → User sees ALL projects in organization
│           (project_memberships is IGNORED)
└─ If FALSE → Continue to Priority 2

PRIORITY 2 (LOWER): project_memberships
├─ If has entries → User sees ONLY those projects
└─ If empty → User sees NO projects

================================================================================
QUICK SCENARIOS
================================================================================

SCENARIO A: Admin User (Org-level access wins)
User: Alice
├─ org_memberships.can_access_all_projects = true ← PRIORITY 1
├─ project_memberships = [proj-001, proj-002]
Result: Alice sees ALL projects in org
Reason: Org-level access OVERRIDES project_memberships

SCENARIO B: Project Manager (Project-level access)
User: Bob
├─ org_memberships.can_access_all_projects = false ← PRIORITY 1
├─ project_memberships = [proj-001, proj-002] ← PRIORITY 2
Result: Bob sees ONLY proj-001 and proj-002
Reason: Org-level access is false, so project_memberships is used

SCENARIO C: New User (No access)
User: Carol
├─ org_memberships.can_access_all_projects = false ← PRIORITY 1
├─ project_memberships = [] (empty) ← PRIORITY 2
Result: Carol sees NO projects
UI: Dropdown disabled, error message shown
Reason: Both levels deny access

SCENARIO D: Contractor (Org-level access wins)
User: Dave
├─ org_memberships.can_access_all_projects = true ← PRIORITY 1
├─ project_memberships = [proj-001]
Result: Dave sees ALL projects in org
Reason: Org-level access OVERRIDES project_memberships

================================================================================
SQL LOGIC
================================================================================

WHERE clause in get_user_accessible_projects() RPC:

WHERE p.org_id = p_org_id
  AND p.status = 'active'
  AND (
    -- PRIORITY 1: Org-level access (OVERRIDES everything)
    (SELECT can_access_all_projects FROM user_org_access) = true
    OR
    -- PRIORITY 2: Project-level access (Only if Priority 1 is false)
    (
      (SELECT can_access_all_projects FROM user_org_access) = false
      AND EXISTS (
        SELECT 1 FROM project_memberships pm
        WHERE pm.project_id = p.id
          AND pm.user_id = auth.uid()
          AND pm.org_id = p_org_id
      )
    )
  )

================================================================================
IMPLEMENTATION FILES
================================================================================

RPC Function:
  supabase/migrations/20260126_phase_2_get_user_accessible_projects_v2.sql

Component:
  src/components/Organizations/ProjectSelector.tsx

Service:
  src/services/projects.ts

================================================================================
DOCUMENTATION FILES
================================================================================

1. ACCESS_HIERARCHY_CLARIFICATION.md
   → Answer to the core question with examples

2. PROJECT_ACCESS_HIERARCHY_REFERENCE.md
   → Quick reference guide for developers

3. ACCESS_CONTROL_SQL_LOGIC.md
   → Deep dive into SQL implementation

4. SECURITY_FIX_PROJECT_SELECTOR_SUMMARY.md
   → Complete security fix documentation

5. ACCESS_CONTROL_DOCUMENTATION_INDEX.md
   → Navigation guide for all documentation

================================================================================
KEY TAKEAWAYS
================================================================================

1. Org-level access is the MASTER SWITCH
   - can_access_all_projects = true → ALL projects
   - can_access_all_projects = false → Use project_memberships

2. Project-level access is SECONDARY
   - Only used when org-level access is false
   - Ignored when org-level access is true

3. The override is INTENTIONAL
   - Allows admins to grant org-wide access without individual assignments
   - Simplifies access management for large organizations

4. Both levels are NEEDED
   - Org-level: For admins and contractors with broad access
   - Project-level: For PMs and team members with limited scope

5. Security is ENFORCED AT DATABASE LEVEL
   - RPC function with SECURITY DEFINER
   - Cannot be bypassed from UI
   - Uses auth.uid() for user identification

================================================================================
VERIFICATION CHECKLIST
================================================================================

Database Level:
  ☐ RPC function get_user_accessible_projects() exists
  ☐ Function has SECURITY DEFINER
  ☐ Function checks org-level access first
  ☐ Function falls back to project-level access
  ☐ Indexes created for performance

Application Level:
  ☐ ProjectSelector component uses RPC
  ☐ Component disables dropdown when no projects
  ☐ Component shows error message in red
  ☐ Component hides "All" option when no projects
  ☐ Service layer calls RPC with fallback

Security Level:
  ☐ Org-level access OVERRIDES project-level
  ☐ Database-level enforcement (not just UI)
  ☐ auth.uid() used for user identification
  ☐ SECURITY DEFINER prevents privilege escalation

Testing Level:
  ☐ Admin user sees all projects
  ☐ PM user sees only assigned projects
  ☐ New user sees error message
  ☐ Contractor sees all projects
  ☐ Override behavior verified

================================================================================
STATUS: COMPLETE AND READY FOR DEPLOYMENT
================================================================================

All documentation created and clarified.
Access hierarchy is now explicit and well-documented.
Implementation is secure and follows best practices.

Date: January 26, 2026
