"ID","Account Name","Company","Parent Account","Account Number","Root Type","Account Type","Account Category"
"1000 - الأصول - E","الأصول","Elrefae","","1000","Asset","",""
"1100 - الأصول المتداولة - E","الأصول المتداولة","Elrefae","1000 - الأصول - E","1100","Asset","Current Asset",""
"1110 - النقدية - E","النقدية","Elrefae","1100 - الأصول المتداولة - E","1110","Asset","Cash",""
"1120 - البنوك - E","البنوك","Elrefae","1100 - الأصول المتداولة - E","1120","Asset","",""
"1500 - الأصول الثابتة - E","الأصول الثابتة","Elrefae","1000 - الأصول - E","1500","Asset","Fixed Asset",""
"1510 - معدات مقاولات - E","معدات مقاولات","Elrefae","1500 - الأصول الثابتة - E","1510","Asset","Fixed Asset",""
"1520 - معدات نقل - E","معدات نقل","Elrefae","1500 - الأصول الثابتة - E","1520","Asset","Fixed Asset",""
"1530 - معدات مكتبية - E","معدات مكتبية","Elrefae","1500 - الأصول الثابتة - E","1530","Asset","Fixed Asset",""
"1540 - مباني - E","مباني","Elrefae","1500 - الأصول الثابتة - E","1540","Asset","Fixed Asset",""
"1590 - مخصص إهلاك - E","مخصص إهلاك","Elrefae","1500 - الأصول الثابتة - E","1590","Asset","Accumulated Depreciation",""
"1200 - حسابات العملاء - E","حسابات العملاء","Elrefae","1000 - الأصول - E","1200","Asset","",""
"1210 - العملاء - E","العملاء","Elrefae","1200 - حسابات العملاء - E","1210","Asset","Receivable",""
"1220 - مستخلصات مستحقة - E","مستخلصات مستحقة","Elrefae","1200 - حسابات العملاء - E","1220","Asset","Receivable",""
"1230 - خصم ضمان مستحق - E","خصم ضمان مستحق","Elrefae","1200 - حسابات العملاء - E","1230","Asset","Receivable",""
"1300 - مخزون المواد - E","مخزون المواد","Elrefae","1000 - الأصول - E","1300","Asset","",""
"1310 - مواد إنشائية - E","مواد إنشائية","Elrefae","1300 - مخزون المواد - E","1310","Asset","Stock",""
"1320 - أعمال تحت التنفيذ - E","أعمال تحت التنفيذ","Elrefae","1300 - مخزون المواد - E","1320","Asset","Stock",""
"1400 - الأصول المتداولة الأخري - E","الأصول المتداولة الأخري","Elrefae","1000 - الأصول - E","1400","Asset","",""
"1410 - مدفوعات مقدما - E","مدفوعات مقدما","Elrefae","1400 - الأصول المتداولة الأخري - E","1410","Asset","",""
"1420 - ضريبة قيمة مضافة مستردة - E","ضريبة قيمة مضافة مستردة","Elrefae","1400 - الأصول المتداولة الأخري - E","1420","Asset","",""
"2000 - الخصوم - E","الخصوم","Elrefae","","2000","Liability","",""
"2100 - الخصوم المتداولة - E","الخصوم المتداولة","Elrefae","2000 - الخصوم - E","2100","Liability","Current Liability",""
"2110 - الموردين - E","الموردين","Elrefae","2100 - الخصوم المتداولة - E","2110","Liability","Payable",""
"2120 - مرتبات مستحقة - E","مرتبات مستحقة","Elrefae","2100 - الخصوم المتداولة - E","2120","Liability","Payable",""
"2130 - دفعات مقدمة من العملاء - E","دفعات مقدمة من العملاء","Elrefae","2100 - الخصوم المتداولة - E","2130","Liability","Payable",""
"2140 - خصم ضمان أعمال - E","خصم ضمان أعمال","Elrefae","2100 - الخصوم المتداولة - E","2140","Liability","Payable",""
"2400 - الخصوم طويلة الأجل - E","الخصوم طويلة الأجل","Elrefae","2000 - الخصوم - E","2400","Liability","",""
"2410 - قروض بنكية - E","قروض بنكية","Elrefae","2400 - الخصوم طويلة الأجل - E","2410","Liability","Payable",""
"Duties and Taxes - E","Duties and Taxes","Elrefae","2000 - الخصوم - E","","Liability","Tax","Current Tax Liabilities"
"GST - E","GST","Elrefae","Duties and Taxes - E","","Liability","Tax",""
"2200 - الضرائب المستحقة - E","الضرائب المستحقة","Elrefae","2000 - الخصوم - E","2200","Liability","",""
"2210 - ضريبة قيمة مضافة - E","ضريبة قيمة مضافة","Elrefae","2200 - الضرائب المستحقة - E","2210","Liability","Tax",""
"2220 - ضريبة دخل شركات - E","ضريبة دخل شركات","Elrefae","2200 - الضرائب المستحقة - E","2220","Liability","Tax",""
"2230 - تأمينات اجتماعية - E","تأمينات اجتماعية","Elrefae","2200 - الضرائب المستحقة - E","2230","Liability","Payable",""
"2240 - ضريبة خصم وتحصيل - E","ضريبة خصم وتحصيل","Elrefae","2200 - الضرائب المستحقة - E","2240","Liability","Tax",""
"3000 - حقوق الملكية - E","حقوق الملكية","Elrefae","","3000","Equity","",""
"3100 - رأس المال - E","رأس المال","Elrefae","3000 - حقوق الملكية - E","3100","Equity","Equity",""
"3200 - احتياطيات - E","احتياطيات","Elrefae","3000 - حقوق الملكية - E","3200","Equity","Equity",""
"3300 - أرباح محتجزة - E","أرباح محتجزة","Elrefae","3000 - حقوق الملكية - E","3300","Equity","Equity",""
"4000 - الإيرادات - E","الإيرادات","Elrefae","","4000","Income","",""
"4100 - إيرادات عقود - E","إيرادات عقود","Elrefae","4000 - الإيرادات - E","4100","Income","Income Account",""
"4200 - إيرادات أخرى - E","إيرادات أخرى","Elrefae","4000 - الإيرادات - E","4200","Income","Income Account",""
"5000 - المصروفات - E","المصروفات","Elrefae","","5000","Expense","",""
"5100 - تكاليف مباشرة - E","تكاليف مباشرة","Elrefae","5000 - المصروفات - E","5100","Expense","",""
"5110 - عمالة مباشرة - E","عمالة مباشرة","Elrefae","5100 - تكاليف مباشرة - E","5110","Expense","Expense Account",""
"5120 - مواد مباشرة - E","مواد مباشرة","Elrefae","5100 - تكاليف مباشرة - E","5120","Expense","Cost of Goods Sold",""
"5130 - مقاولين باطن - E","مقاولين باطن","Elrefae","5100 - تكاليف مباشرة - E","5130","Expense","Expense Account",""
"5140 - معدات موقع - E","معدات موقع","Elrefae","5100 - تكاليف مباشرة - E","5140","Expense","Expense Account",""
"5150 - مصروفات موقع - E","مصروفات موقع","Elrefae","5100 - تكاليف مباشرة - E","5150","Expense","Expense Account",""
"5200 - مصروفات غير مباشرة - E","مصروفات غير مباشرة","Elrefae","5000 - المصروفات - E","5200","Expense","",""
"5210 - مرتبات إدارية - E","مرتبات إدارية","Elrefae","5200 - مصروفات غير مباشرة - E","5210","Expense","Expense Account",""
"5220 - إيجارات - E","إيجارات","Elrefae","5200 - مصروفات غير مباشرة - E","5220","Expense","Expense Account",""
"5230 - مرافق - E","مرافق","Elrefae","5200 - مصروفات غير مباشرة - E","5230","Expense","Expense Account",""
"5240 - صيانة - E","صيانة","Elrefae","5200 - مصروفات غير مباشرة - E","5240","Expense","Expense Account",""
"5250 - إهلاك - E","إهلاك","Elrefae","5200 - مصروفات غير مباشرة - E","5250","Expense","Depreciation",""
"5260 - مصروفات متنوعة - E","مصروفات متنوعة","Elrefae","5200 - مصروفات غير مباشرة - E","5260","Expense","Expense Account",""
