بسم الله الرحمن الرحيم |||||||
|||||||
|||||||
دليل الحسابات|||||||
كود الحساب|أسم الحساب|مستوى|نوع الحساب|القوائم المالية|||
1|الاصول|1|مدين|قائمة المركز المالى ||1|الحسابات الرئيسية - الاجداد 
11|الاصول الغير متداولة ( طويلة الاجل ) |2|مدين|قائمة المركز المالى ||2|الحسابات الفرعية - الاب والام
1101|الاصول الثابتة|3|مدين|قائمة المركز المالى ||3|الحسابات الفرعية - الاولاد
110101|المبانى|4|مدين|قائمة المركز المالى ||4|الحسابات الفرعية - الاحفاد
110102|شهادات الايزو|4|مدين|قائمة المركز المالى |||
110103|اثاث وتجهيزات |4|مدين|قائمة المركز المالى |||
110104|اجهزة وبرامج الحاسب|4|مدين|قائمة المركز المالى |||
110105|اجهزة كهربائية|4|مدين|قائمة المركز المالى |||
110106|كرنفانات|4|مدين|قائمة المركز المالى |||
1102|مشروعات تحت التنفيذ|3|مدين|قائمة المركز المالى |||
110201|مشروعات تحت التنفيذ مشروع جيفيرا |4|مدين|قائمة المركز المالى |||
110202|مشروعات تحت التنفيذ مشروع السعودية |4|مدين|قائمة المركز المالى |||
110203|مشروعات تحت التنفيذ مشروع BMA |4|مدين|قائمة المركز المالى |||
1103|استثمارت فى شركات شقيقة|3|مدين|قائمة المركز المالى |||
1104|اصول ضريبية مؤجلة|3|مدين|قائمة المركز المالى |||
12|الاصول متداولة ( قصيرة الاجل ) |2|مدين|قائمة المركز المالى |||
1201|النقدية وما فى حكمها |3|مدين|قائمة المركز المالى |||
120101|الصندوق|4|مدين|قائمة المركز المالى |||
120102|البنك التجارى الدولى CIB |4|مدين|قائمة المركز المالى |||
120103|البنك الاهلى المصرى - جارى جنيه|4|مدين|قائمة المركز المالى |||
120104|البنك الاهلى المصرى - جارى دولار $|4|مدين|قائمة المركز المالى |||
120105|البنك الاهلى المصرى - جارى يورو |4|مدين|قائمة المركز المالى |||
120106|بنك قطر الوطنى الاهلى QNB |4|مدين|قائمة المركز المالى |||
120107|البنك العربى الافريقى |4|مدين|قائمة المركز المالى |||
1202|اوراق القبض|3|مدين|قائمة المركز المالى |||
1203|جارى المساهمين |3|مدين|قائمة المركز المالى |||
120301|جارى المساهمين  - د أحمد البيطار |4|مدين|قائمة المركز المالى |||
120302|جارى المساهمين  - أ محمد السيد|4|مدين|قائمة المركز المالى |||
120303|جارى المساهمين  - د امنية رضا|4|مدين|قائمة المركز المالى |||
1204|ودائع لاجل|3|مدين|قائمة المركز المالى |||
1205|الارصدة المدينة|3|مدين|قائمة المركز المالى |||
120501|مصلحة الضرائب المصرية - ضرائب الدخل |4|مدين|قائمة المركز المالى |||
120502|ضرائب القيمة المضافة |4|مدين|قائمة المركز المالى |||
120503|ضرائب الخصم والاضافة |4|مدين|قائمة المركز المالى |||
120504|ضرائب الاجور والمرتبات ( كسب العمل )|4|مدين|قائمة المركز المالى |||
120505|هيئة التأمينات الاجتماعاية |4|مدين|قائمة المركز المالى |||
120506|هيئة التأمين الصحى الشامل |4|مدين|قائمة المركز المالى |||
120507|ضرائب المنبع|4|مدين|قائمة المركز المالى |||
2|حقوق الملكية والالتزامات |1|دائن|قائمة المركز المالى |||
21|حقوق الملكية |2|دائن|قائمة المركز المالى |||
2101|راس المال |3|دائن|قائمة المركز المالى |||
2102|الاحتياطى القانونى |3|دائن|قائمة المركز المالى |||
2103|ارباح ( خسائر ) العام   |3|دائن|قائمة المركز المالى |||
2104|ارباح ( خسائر ) مرحلة   |3|دائن|قائمة المركز المالى |||
22|الالتزامات الغير متداولة ( طويلة الاجل )|2|دائن|قائمة المركز المالى |||
2201|البنوك الدائنة |3|دائن|قائمة المركز المالى |||
2202|التزامات ضريبية مؤجلة |3|دائن|قائمة المركز المالى |||
23|الالتزامات  المتداولة ( قصيرة الاجل )|2|دائن|قائمة المركز المالى |||
2301|اوراق الدفع |3|دائن|قائمة المركز المالى |||
2302|الموردين |3|دائن|قائمة المركز المالى |||
230201|ماستر سرفيس |4|دائن|قائمة المركز المالى |||
230202|مكتبة سمير وعلى |4|دائن|قائمة المركز المالى |||
230203|الفتح للاحبار|4|دائن|قائمة المركز المالى |||
2303|جارى المساهمين |3|دائن|قائمة المركز المالى |||
230301|جارى المساهمين  - د أحمد البيطار |4|دائن|قائمة المركز المالى |||
230302|جارى المساهمين  - أ محمد السيد|4|دائن|قائمة المركز المالى |||
230303|جارى المساهمين  - د امنية رضا|4|دائن|قائمة المركز المالى |||
2304|الارصدة الدائنة|3|دائن|قائمة المركز المالى |||
230401|مصلحة الضرائب المصرية - ضرائب الدخل |4|دائن|قائمة المركز المالى |||
230402|ضرائب القيمة المضافة |4|دائن|قائمة المركز المالى |||
230403|ضرائب الخصم والاضافة |4|دائن|قائمة المركز المالى |||
230404|ضرائب الاجور والمرتبات ( كسب العمل )|4|دائن|قائمة المركز المالى |||
230405|هيئة التأمينات الاجتماعاية |4|دائن|قائمة المركز المالى |||
230406|هيئة التأمين الصحى الشامل |4|دائن|قائمة المركز المالى |||
230407|الدائنين|4|دائن|قائمة المركز المالى |||
3|الايرادات|1|دائن|قائمة الدخل|||
31|ايرادات النشاط|2|دائن|قائمة الدخل|||
3101|ايرادات التصميمات الهندسية |3|دائن|قائمة الدخل|||
3102|ايرادات الاشراف على التنفيذ|3|دائن|قائمة الدخل|||
3103|ايرادات اعادة الهيكلة و دراسات الجدوى|3|دائن|قائمة الدخل|||
32|ايرادات متنوعة|2|دائن|قائمة الدخل|||
3201|فوائد ودائع لاجل |3|دائن|قائمة الدخل|||
3202|فوائد حساب جارى |3|دائن|قائمة الدخل|||
3203|الخصم المكتسب|3|دائن|قائمة الدخل|||
3204|فروق تقييم عملة |3|دائن|قائمة الدخل|||
3205|فوائد استثمارات|3|دائن|قائمة الدخل|||
4|المصروفات|1|مدين|قائمة الدخل|||
41|تكلفة  الايرادات|2|مدين|قائمة الدخل|||
4101|المرتبات |3|مدين|قائمة الدخل|||
4102|ادوات ومستلزمات هندسية |3|مدين|قائمة الدخل|||
4103|مستلزمات كمبيوتر |3|مدين|قائمة الدخل|||
4104|التأمينات الاجتماعية |3|مدين|قائمة الدخل|||
4105|تأمينات المقاولات |3|مدين|قائمة الدخل|||
4106|صندوق طوارئ العاملين|3|مدين|قائمة الدخل|||
4107|الانتقالات |3|مدين|قائمة الدخل|||
42|مصاريف عمومية|2|مدين|قائمة الدخل|||
4201|ضيافه وبوفيه|3|مدين|قائمة الدخل|||
4202|بريد ودمغات |3|مدين|قائمة الدخل|||
4203|فروق عملة |3|مدين|قائمة الدخل|||
4204|هدايا واكراميات |3|مدين|قائمة الدخل|||
4205|سيارات |3|مدين|قائمة الدخل|||
4206|صيانة |3|مدين|قائمة الدخل|||
4207|الكهرباء |3|مدين|قائمة الدخل|||
4208|التليفونات |3|مدين|قائمة الدخل|||
4209|الغاز والمياه |3|مدين|قائمة الدخل|||
4210|نثرية |3|مدين|قائمة الدخل|||
4211|الايجار |3|مدين|قائمة الدخل|||
4212|اتعاب محامى|3|مدين|قائمة الدخل|||
4213|اتعاب مراجعة - المحاسب القانونى|3|مدين|قائمة الدخل|||
4214|خصم مسموح به|3|مدين|قائمة الدخل|||
4215|اهلاك الاصول الثابتة|3|مدين|قائمة الدخل|||
4216|مساهمة تكافلية |3|مدين|قائمة الدخل|||
43|مصاريف تسويقية|2|مدين|قائمة الدخل|||
4301|مصاريف اعلانات |3|مدين|قائمة الدخل|||
4302|بحوث تسويقية |3|مدين|قائمة الدخل|||
4303|دورات تدريبية |3|مدين|قائمة الدخل|||
5|الارباح والخسائر|1|مدين - دائن|قائمة الدخل|||
